{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "recepten-app",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8835"],
      "port": 8835
    }
  ]
}
